# rivgosh

./: pom.xml
src/main/java/com/github/lexanovichok/rivgosh/: RivgoshApplication.java  SecurityConfig.java
src/main/java/com/github/lexanovichok/rivgosh/controllers/: AuthController.java  ProductsController.java
src/main/java/com/github/lexanovichok/rivgosh/model/: Product.java  ProductProperties.java  User.java  UserRole.java
src/main/java/com/github/lexanovichok/rivgosh/services/: AuthenticationService.java  CustomUserDetailsService.java  ProductService.java  ProductsRepository.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: aboutUs.html  addProduct.html  catalog.html  contact.html  employee.html  history.html  index.html  product.html  product1.html  product2.html  product3.html  product4.html  productEdit.html  productsBySearch.html  style.css  style_add_product.css  style_catalog.css  style_contact.css  style_employee.css  style_product_info.css
src/main/resources/templates/products/: addProduct.html  login_page.html  product.html  productEdit.html  productsBySearch.html  registration_page.html  style_product_info.css
src/test/java/com/github/lexanovichok/rivgosh/: RivgoshApplicationTests.java
