<html xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <title>Рив Гош</title>
  <link rel="icon" type="image/png" href="prefabs/riv-gosh.png">
  <link rel="stylesheet" href="style_catalog.css">
  <meta charset="UTF-8">
</head>
<body>
<table border="0" width="1200" cellpadding="0" cellspacing="0" align="center" bgcolor="#ff8000">
  <tr>
    <!-- Логотип -->
    <td width="150" align="center">
      <img src="prefabs/riv-gosh.png" alt="Логотип" width="90" height="90">
    </td>
    <!-- Заголовок -->
    <td align="center" colspan="2">
      <h1>РИВ ГОШ</h1>
    </td>
    <!-- Логин/Пароль -->
    <td width="200">
      <table cellpadding="5" width="100%">
        <tr>
          <td align="right"><input type="text" value="Логин"></td>
        </tr>
        <tr>
          <td align="right"><input type="password" value="Пароль"></td>
        </tr>
        <tr>
          <td align="right"><input type="submit" value="Войти"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<style>
  /* Категории */
  #category-form {
      display: flex;
      flex-direction: column; /* Строки располагаются по вертикали */
      align-items: flex-start; /* Выравнивание по левому краю */
      gap: 10px; /* Отступ между элементами */
      padding: 10px;
      background: #f8f8f8;
      border-radius: 5px;
  }

  #category-form select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      flex: 1; /* Авторасширение для заполнения доступного пространства */
  }

  #category-form button {
      background-color: #f7931e;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
  }


  #suggestions {
  position: absolute;
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
  width: 1000px; /* Фиксированная ширина контейнера с предложениями */
  background-color: white;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

  .suggestion-item {
      padding: 8px;
      display: flex;
      align-items: center;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
  }

  .suggestion-item:hover {
      background-color: #f0f0f0;
  }

  .suggestion-image {
      width: 50px; /* Размер картинки */
      height: 50px;
      margin-right: 20px; /* Расстояние между картинкой и текстом */
  }

  .suggestion-name {
      font-size: 16px; /* Размер текста */
      max-width: calc(100% - 70px); /* Оставляем место для картинки и отступа */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }
</style>

<table class="custom-nav" border="0" width="1200" cellpadding="5" align="center" bgcolor="ffa756">
  <tr>
    <td align="center"><a href="index.html">Главная</a></td>
    <td align="center"><a href="/products">Каталог</a></td>
    <td align="center"><a href="contact.html">Контакты</a></td>
  </tr>
</table>

<table border="0" width="1200" cellpadding="0" cellspacing="0" align="center" bgcolor="#f8f8f8">
  <tr>

    <td colspan="4" align="center">
      <div class="search-container">
        <form name="search_form" method="get" action="/products">
          <div>
            <input type="search" id="search-box" name="search_q" class="search-box" placeholder="Введите первую букву товара или услуги...">
            <input type="submit" class="search-button" value="Поиск">
          </div>

          <div id="category-form">
            <label for="category">Выберите категорию:</label>
            <select id="category" name="category">
              <option value="" th:selected="${category == null}">Все категории</option>
              <option value="Мужские ароматы" th:selected="${category == 'Мужские ароматы'}">Мужские ароматы</option>
              <option value="Женские ароматы" th:selected="${category == 'Женские ароматы'}">Женские ароматы</option>
              <option value="Нейтральные духи" th:selected="${category == 'Нейтральные духи'}">Нейтральные духи</option>
            </select>
            <button type="submit">Применить</button>
          </div>
        </form>
        <div id="suggestions" class="suggestions" style="display: none;"></div>
      </div>

      <div class="add-product-button-container">
        <a class="edit-button" th:href="@{/products/productEdit/{id}(id=${product.id})}"
           th:if="${isAdmin}">Редактировать</a>
      </div>
    </td>

  </tr>
</table>

<script>
  const searchInput = document.getElementById("search-box");
  const suggestionsContainer = document.getElementById("suggestions");

  searchInput.addEventListener("input", async function() {
      const query = searchInput.value.trim();

      if (query.length > 0) {
          // Отправка запроса на сервер с введенным текстом
          const response = await fetch(`/products/search_suggestions?query=${query}`);
          const suggestions = await response.json();

          // Очистка старых предложений
          suggestionsContainer.innerHTML = '';

          if (suggestions.length > 0) {
              // Показать предложения
              suggestions.forEach(item => {
                  const suggestionItem = document.createElement("div");
                  suggestionItem.classList.add("suggestion-item");

                  // Создаем элемент для изображения товара
                  const productImage = document.createElement("img");
                  productImage.src = `prefabs/${item.image}`;  // Используем изображение товара
                  console.log(productImage.src);
                  productImage.alt = item.name;
                  productImage.classList.add("suggestion-image");

                  // Создаем элемент для названия товара
                  const productName = document.createElement("span");
                  productName.textContent = item.name;
                  productName.classList.add("suggestion-name");

                  // Добавляем картинку и название в контейнер предложения
                  suggestionItem.appendChild(productImage);
                  suggestionItem.appendChild(productName);

                  // Событие при клике на предложение
                  suggestionItem.addEventListener("click", function() {
                      searchInput.value = item.name;  // Заполнить поле
                      suggestionsContainer.style.display = 'none';  // Скрыть предложения
                  });

                  // Добавляем предложение в контейнер
                  suggestionsContainer.appendChild(suggestionItem);
              });
              suggestionsContainer.style.display = 'block';
          } else {
              suggestionsContainer.style.display = 'none';
          }
      } else {
          suggestionsContainer.style.display = 'none';
      }
  });
</script>

<BR>
<table border="0" width="1200" cellpadding="5" align="center">
  <tr>
    <td>
      <!-- Каталог товаров -->
      <table border="0" width="1200" cellpadding="5"  align="center">
        <tr>
          <td>
            <p class="bestsellers"></p>
            <div class="product-grid">
              <div class="product-item" th:each="product : ${products}">
                <a th:href="@{/products/product/{id}(id=${product.id})}" target="_blank">
                  <img th:src="@{'/prefabs/' + ${product.image}}" th:alt="${product.shortDescription}" class="product-image">
                </a>
                <p class="product-name">
                  <a th:href="@{/products/product/{id}(id=${product.id})}" th:text="${product.name}"></a>
                </p>
                <p class="product-price" th:text="${product.price} + ' ₽'">Цена</p>
                <button class="add-to-cart-btn" th:data-id="${product.id}" >Добавить в корзину</button>
                <a class="edit-button" th:href="@{/products/productEdit/{id}(id=${product.id})}"
                   th:if="${#authentication != null and #authentication.hasRole('Admin')}">Редактировать</a>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<footer class="footer">
  <div>
    <div class="footer_menu">
      <a href="https://rivegauche.ru/brands" style="text-decoration: none; color: black";>Бренды</a>
      <a href="https://advcake.ru/lp/rivegauche/" style="text-decoration: none; color: black">Партнерская программа</a>
      <a href="https://rivegauche.ru/work" style="text-decoration: none; color: black">Работа у нас</a>
      <a href="contact.html" style="text-decoration: none; color: black">Контакты</a>
    </div>
    <div class="footer_text">
      <a>©Все права защищены 2024 РИВГОШ</a>
    </div>
  </div>
</footer>

</body>
</html>